{
  "name": "unternet-website",
  "version": "0.0.1",
  "description": "The website for Unternet.",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --watch --serve --port=1234",
    "build": "node scripts/docsync.js && eleventy",
    "docsync": "node scripts/docsync.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "eleventy-plugin-date": "^1.0.0",
    "eleventy-plugin-metagen": "^1.8.3",
    "luxon": "^3.6.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@types/node": "^22.14.0"
  }
}
